PORT=4000
NODE_ENV=production
MONGODB_URI='mongodb+srv://yourUser:yourPass@cluster0.xxxx.mongodb.net/medtap?retryWrites=true&w=majority'
JWT_SECRET='pick_a_long_random_secret'
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
UPLOADS_DIR=./uploads
